<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jcd-ig-k1W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RwE-xf-p36">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="BCl-l6-P0M">
                                    <rect key="frame" x="0.0" y="198" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="131" id="sw9-wT-2Yy" customClass="MovieTableViewCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sw9-wT-2Yy" id="YrH-9s-E8e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bJZ-LD-ufU">
                                                    <rect key="frame" x="8" y="2" width="142" height="121"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="8Sw-aP-sDA"/>
                                                        <constraint firstAttribute="height" constant="128" id="Y0k-eG-Zys"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G33-Cz-Wxm">
                                                    <rect key="frame" x="158" y="2" width="244" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sK-KK-QsW">
                                                    <rect key="frame" x="158" y="33" width="228" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bJZ-LD-ufU" secondAttribute="bottom" constant="8" id="3dC-6c-gDX"/>
                                                <constraint firstItem="G33-Cz-Wxm" firstAttribute="trailing" secondItem="YrH-9s-E8e" secondAttribute="trailingMargin" constant="8" id="3jf-lC-S1k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8sK-KK-QsW" secondAttribute="trailing" constant="8" id="Cb3-D5-5gn"/>
                                                <constraint firstItem="G33-Cz-Wxm" firstAttribute="leading" secondItem="bJZ-LD-ufU" secondAttribute="trailing" constant="8" id="DSb-CA-prh"/>
                                                <constraint firstItem="8sK-KK-QsW" firstAttribute="leading" secondItem="G33-Cz-Wxm" secondAttribute="leading" id="MUa-10-VUn"/>
                                                <constraint firstItem="G33-Cz-Wxm" firstAttribute="top" secondItem="bJZ-LD-ufU" secondAttribute="top" id="UnE-Be-qUk"/>
                                                <constraint firstItem="bJZ-LD-ufU" firstAttribute="top" secondItem="YrH-9s-E8e" secondAttribute="top" constant="2" id="cp3-rm-16h"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8sK-KK-QsW" secondAttribute="bottom" constant="8" id="eoU-0c-wWX"/>
                                                <constraint firstItem="bJZ-LD-ufU" firstAttribute="leading" secondItem="YrH-9s-E8e" secondAttribute="leading" constant="8" id="go9-ij-zEX"/>
                                                <constraint firstItem="8sK-KK-QsW" firstAttribute="top" secondItem="G33-Cz-Wxm" secondAttribute="bottom" constant="8" id="lUG-tq-dMf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="movieCell"/>
                                        <connections>
                                            <outlet property="image" destination="bJZ-LD-ufU" id="EzY-oy-cdl"/>
                                            <outlet property="summary" destination="8sK-KK-QsW" id="1Ym-MY-fOs"/>
                                            <outlet property="title" destination="G33-Cz-Wxm" id="Udi-7a-CuI"/>
                                            <segue destination="U9D-bc-NmV" kind="show" id="hDT-3z-9g4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RwE-xf-p36" secondAttribute="bottom" id="OQU-2M-bXV"/>
                            <constraint firstItem="RwE-xf-p36" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SDW-Rz-x7H"/>
                            <constraint firstItem="RwE-xf-p36" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UZ3-IL-W9N"/>
                            <constraint firstItem="RwE-xf-p36" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WSv-Kd-APf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cSK-1P-mAp"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="RwE-xf-p36" id="n6p-By-Mmw"/>
                        <outlet property="spinningIndicator" destination="BCl-l6-P0M" id="LGz-3N-7SN"/>
                        <outlet property="tableView" destination="RwE-xf-p36" id="rkM-20-ZsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="83.705357142857139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="aM8-tT-RFT">
            <objects>
                <viewController id="U9D-bc-NmV" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EL4-tr-Pc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GMn-6G-zI4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b1P-zo-bnT">
                                        <rect key="frame" x="0.0" y="-14" width="414" height="258"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXX-V5-cLI">
                                        <rect key="frame" x="28" y="270" width="338" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="34" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="si1-Oo-7eB">
                                        <rect key="frame" x="28" y="314" width="338" height="238"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="NTN-K2-fce"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cVg-Q7-yd3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B5Q-1W-nUs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hMr-ZK-9Qs"/>
                    <connections>
                        <outlet property="bigPoster" destination="b1P-zo-bnT" id="kGD-9d-qhS"/>
                        <outlet property="movieTitle" destination="kXX-V5-cLI" id="CMz-YI-NN2"/>
                        <outlet property="overview" destination="si1-Oo-7eB" id="JKo-mO-eId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2A-zr-dI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.9275362318845" y="92.410714285714278"/>
        </scene>
        <!--Movies-->
        <scene sceneID="5Ao-VQ-tuu">
            <objects>
                <viewController id="qaJ-Te-fJh" customClass="GridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Rk-iF-Uv8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Rb-3r-LNZ" customClass="g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tvf-BT-uuo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCollectionCell" id="p7B-ux-fQE" customClass="MovieCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mwO-uX-Jad">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ibc-HU-TjQ">
                                                    <rect key="frame" x="8" y="-8" width="120" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="gridMoviePoster" destination="ibc-HU-TjQ" id="MXz-4e-GdE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VI4-EU-Ig3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" id="m0j-Kj-GFD"/>
                    <connections>
                        <outlet property="collectionView" destination="9Rb-3r-LNZ" id="9HP-Sm-8kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGs-WA-uaz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="-621.42857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sSx-fh-ePR">
            <objects>
                <tabBarController id="jcd-ig-k1W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jqc-7L-JLp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AUl-Qs-v2d" kind="relationship" relationship="viewControllers" id="2l1-dh-Lls"/>
                        <segue destination="qaJ-Te-fJh" kind="relationship" relationship="viewControllers" id="mAS-5c-Zgi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fs9-TX-bHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="-685"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="9by-LG-shg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AUl-Qs-v2d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" id="T0e-id-jTa"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PPS-tj-2xb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AKu-Nr-PmA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lRv-HT-Ora"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SO-eZ-v5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
